<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication</title>
    <!-- <link rel="stylesheet" href="./stylesheet.css"> -->
    <link rel="stylesheet" href="./Publication.css">
</head>
<body>

    <!-- main nav bar -->
    <header id="headerbox">
        <div class="headerbox1">
            <img src="./images/logo.png" alt="logo"></div>
        <div class="headerbox2">
            <a href="./Index.html">Home</a>
            <a href="./About us.html">About Us</a>
            <a href="./Publication.html">Publications</a>
            <a href="./Feedback.html">Feedback</a>
            <button class="btn-black"><a href="./Franchise.html"> Get a Franchise </a></button>
            <button class="btn-red">Order Online &nbsp; <img src="./images/redbtnarrow.png" alt="arrow" width="25"></button>
        </div>
        </header>
    <br>
        <!-- Publication book -->
        <div id="publication">
            <div class="book1">
                <img src="./images/Publication Book1.png" alt="">
            </div>
            <div class="book1">
                <img class="book2" src="./images/Publication Book2.png" alt="">
            </div>
        </div>
        <br>
        <!-- Available at following branches -->
        <div class="branchise">
            <br>
            <div class="xxfont-white">
            Available at following branches
        </div>

            <br><br><br>
            <div class="large-white">
            Salt’n Pepper Restaurant – Mall Road
        </div>
            <br><br>
            26, Mall Road, Lahore, Pakistan
            <br><br>
            04237244009
            <br><br><br>

            <div class="large-white">
            Salt’n Pepper Restaurant – Liberty Market</div>
            <br><br>
            48 – Commercial Zone, Liberty Market, Lahore, Pakistan
            <br><br>
            04235752893
            <br><br><br>
            
            <div class="large-white">
            Salt’n Pepper Village – Lahore </div>
            <br><br>
            103-B II, MM Alam Road, Lahore, Pakistan
            <br><br>
            04235750735
            <br><br><br>

            <div class="large-white">
            Salt’ n Pepper – Islamabad</div>
            <br><br>
            Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad
            <br><br>
            0512604904-6
            <br><br><br>

            <div class="large-white">
            Salt’n Pepper – Faisalabad </div>
            <br><br>
            14-Kohinoor City, Faisalabad
            <br><br>
            0418711404
        </div>

        <br><br>
        <br><br>
    
        <!-- Footer bar -->
    <footer>
        <div id="main-footer">
            
            <div class="column1">
               <img src="./images/logo.png" alt="logo"> 
               <br><br>
               The Salt'n Pepper Restaurants are an example of gracious dinning, 
               outstanding service, extraordinary classic and 
               contemporary cuisine. The restaurants have become the 
               ultimate dinning destinations in Lahore. 
               From family occasions to business dinner 
               and moments of the heart, this place is where 
               unforgettable memories are made.
               <br><br>
                Terms & conditions Privacy policy
                <br><br>
            </div>
                   
            <div class="column1 column2">
                       <b><span class="color-white">Site Links</span></b><br><br>
                        Home <br><br>
                        About Us <br><br>
                        Publications <br><br>
                        Get a Franchise <br><br>
                        Feedback <br><br>
            </div>
            
            <div class="column1">
                        <b><span class="color-white">Contact Us</span></b><br><br>
                        +92 42 358 509 31 (Head Office)<br><br>
                        +92 42 358 509 30 (Head Office)<br><br>
                        +92 42 111 100 678 (Delivery)<br><br>
                        +92 03 111 444 610 (Delivery)<br><br>
                        snpfood@brain.net.pk<br><br>
                        23-Usman Block, New GardenTown, Lahore, Pakistan</li>
                        <br><br>
                    </div>    
                    
            <div class="column1">
                        <b><span class="color-white">Follow Us</span></b><br><br>
                        <img src="./images/Facebook icon.png" alt="Facebook">
                        <img src="./images/Insta icon.png" alt="Insta">
                        <img src="./images/twitter icon.png" alt="twitter">
                        <br><br>
                        <img src="./images/appstore icon.png" alt="appstore">
                        <br>
                        <img src="./images/googl play.png" alt="">
                    
            </div>
        </div>
        <hr>

        <!-- footer end -->
        <div id="footer-end">
            <div class="copyright">@2023 & conditions Privacy poicy</div>
            <div class="Powered">Powered asadhussain.com</div>
        </div>

    </footer>
</body>
</html>